<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Loader" customModule="wuIos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-2S-MQU">
                    <rect key="frame" x="37" y="285" width="300" height="96.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-p3-byh">
                            <rect key="frame" x="0.0" y="16" width="300" height="64.5"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-jH-ggj">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-k1-KNJ">
                                    <rect key="frame" x="0.0" y="44" width="300" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KmB-p3-byh" firstAttribute="top" secondItem="kgb-2S-MQU" secondAttribute="top" constant="16" id="0p9-hG-kFH"/>
                        <constraint firstItem="KmB-p3-byh" firstAttribute="leading" secondItem="kgb-2S-MQU" secondAttribute="leading" id="9gi-Id-a4z"/>
                        <constraint firstAttribute="bottom" secondItem="KmB-p3-byh" secondAttribute="bottom" constant="16" id="FAZ-7i-bAg"/>
                        <constraint firstAttribute="trailing" secondItem="KmB-p3-byh" secondAttribute="trailing" id="Sel-Pc-WY9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kgb-2S-MQU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="c6K-YY-1iV"/>
                <constraint firstItem="kgb-2S-MQU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jVq-J2-jn4"/>
                <constraint firstItem="kgb-2S-MQU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tVP-Or-Oma"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activity" destination="UvR-jH-ggj" id="M5S-fY-dDg"/>
                <outlet property="label" destination="laF-k1-KNJ" id="Uel-0d-GZn"/>
            </connections>
        </view>
    </objects>
</document>
